sudo: required
dist: trusty

addons:
  apt:
    sources:
      - chef-stable-trusty
    packages:
      - chefdk

# Don't run bundle install
install: echo "skip bundle install"

branches:
  only:
    - master
    - /^(?i:travis).*$/
    - /^(?i:feature).*$/
    - /^(?i:fix).*$/
    - /^(?i:release).*$/

services: docker

env:
  matrix:
    - INSTANCE=chef13server-ubuntu-1404
    - INSTANCE=chef13server-ubuntu-1604
    - INSTANCE=chef13server-ubuntu-1804
    - INSTANCE=chef13server-debian-8
    - INSTANCE=chef13server-debian-9
    - INSTANCE=chef13server-centos-6
    - INSTANCE=chef13server-centos-7
    - INSTANCE=chef13server-fedora-26
    - INSTANCE=chef13server-amazon
    - INSTANCE=chef14server-ubuntu-1404
    - INSTANCE=chef14server-ubuntu-1604
    - INSTANCE=chef14server-ubuntu-1804
    - INSTANCE=chef14server-debian-8
    - INSTANCE=chef14server-debian-9
    - INSTANCE=chef14server-centos-6
    - INSTANCE=chef14server-centos-7
    - INSTANCE=chef14server-fedora-26
    - INSTANCE=chef14server-amazon
    - INSTANCE=chef15server-ubuntu-1404
    - INSTANCE=chef15server-ubuntu-1604
    - INSTANCE=chef15server-ubuntu-1804
    - INSTANCE=chef15server-ubuntu-2004
    - INSTANCE=chef15server-debian-8
    - INSTANCE=chef15server-debian-9
    - INSTANCE=chef15server-debian-10
    - INSTANCE=chef15server-centos-6
    - INSTANCE=chef15server-centos-7
    - INSTANCE=chef15server-fedora-26
    - INSTANCE=chef15server-amazon
    - INSTANCE=chef16server-ubuntu-1404
    - INSTANCE=chef16server-ubuntu-1604
    - INSTANCE=chef16server-ubuntu-1804
    - INSTANCE=chef16server-ubuntu-2004
    - INSTANCE=chef16server-debian-8
    - INSTANCE=chef16server-debian-9
    - INSTANCE=chef16server-debian-10
    - INSTANCE=chef16server-centos-6
    - INSTANCE=chef16server-centos-7
    - INSTANCE=chef16server-fedora-26
    - INSTANCE=chef16server-amazon

script:
  - KITCHEN_LOCAL_YAML=.kitchen.dokken.yml /opt/chefdk/embedded/bin/kitchen verify ${INSTANCE}
  - cat .kitchen/logs/kitchen.log

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"
  - /opt/chefdk/embedded/bin/chef --version
  - /opt/chefdk/embedded/bin/cookstyle --version
  - /opt/chefdk/embedded/bin/foodcritic --version


matrix:
  include:
    - script:
      - /opt/chefdk/bin/chef exec rake
      env: UNIT_AND_LINT=1
